#===https start===
#开发环境会开启https
server.port=9443
server.ssl.key-store=test.keystore
server.ssl.key-alias=bendiceshi
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
#===https end===


#===datasource start===
spring.datasource.url=jdbc:mysql://localhost:3306/mall-zlq?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#===datasource end===


#===redis start===
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#===redis end===


#===logging start===
logging.level.org.springframework.data.mongodb.core=debug
logging.level.com.macro.mall.mapper=debug
logging.level.com.macro.mall.portal.dao=debug
#===logging end===

